server.port=8090
server.mandatory-file-encoding=UTF-8

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8889/zapros-web
spring.datasource.username=root
spring.datasource.password=root
